{
    "cSpell.words": [
        "énidő",
        "Havi",
        "Heti",
        "Idóbeosztás",
        "ióra",
        "játék",
        "Jelentés",
        "Korábban",
        "munka",
        "Napi",
        "profilkép",
        "tábla",
        "tanulás",
        "társaság",
        "torna"
    ]
}